services:
  - type: worker
    name: telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT bot:app
    envVars:
      - key: 7652627861:AAHhq0HUA-15Ig71m-HY7gMp2zhzRkr4wxg
        sync: false